<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="css/main-menu.css">
</head>
<body>
  <div id="main-menu">
    <div id="menu-title">
      <h1>The Noisemaker</h1>
      <h2>Let's Make Some Noise!</h2>
    </div>
    <div id="menu-items">
      <div class="menu-btn">
        <a href="noisemaker.html">Sound Bank</a>
      </div>
      <div class="menu-btn">
        <a href="/sequencer/sequencer.html">Modem Sound Generator</a>
      </div>
    </div>
  </div>
  
  


</body>
</html>
